apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  POSTGRES_HOST: mubarakdb.c1z08ey8ykpq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::my-091294840794-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRES_USERNAME: mubarakdb
